# swift-android-examples

./: README.md
SwiftAndroidExample/: settings.gradle
SwiftAndroidExample-no-swift-java/app/: build.gradle
SwiftAndroidExample-no-swift-java/app/src/androidTest/java/com/example/swiftandroidexample/: ExampleInstrumentedTest.java
SwiftAndroidExample-no-swift-java/app/src/main/java/com/example/swiftandroidexample/: MainActivity.java
SwiftAndroidExample-no-swift-java/app/src/main/swift/: Package.swift
SwiftAndroidExample-no-swift-java/app/src/main/swift/Sources/SwiftAndroidExample/: SwiftAndroidExample.swift
SwiftAndroidExample/app/src/main/: AndroidManifest.xml
SwiftAndroidExample/app/src/main/res/values/: strings.xml  themes.xml
SwiftAndroidExample/app/src/main/res/values-night/: themes.xml
SwiftAndroidExample/app/src/main/swift/: Package.resolved  Package.swift
SwiftAndroidExample/app/src/main/swift/Sources/SwiftAndroidExample/: SwiftAndroidExample.swift
SwiftAndroidExample/app/src/main/swift/Tests/SwiftAndroidExampleTests/: SwiftAndroidExampleTests.swift
SwiftAndroidExample/app/src/test/java/com/example/swiftandroidexample/: ExampleUnitTest.java
SwiftAndroidExample/gradle/wrapper/: gradle-wrapper.properties
