plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.swiftandroidexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.swiftandroidexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["lib"]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

task buildSwiftProject(type:Exec) {
    commandLine '/Users/esil/projects/scade/ScadeSDK/bin/scd',
            'spm-archive', '--type', 'android',
            '--path', 'src/main/swift',
            '--platform', 'android-arm64-v8a',
            '--android-ndk', '/opt/android-ndk-r25',
            '--android-swift-toolchain', '/Users/esil/projects/scade/build/swift-5.8-release/toolchain-macosx-arm64/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.dependsOn buildSwiftProject
    }
}
